[VertScrollBox1]
Coordinates=403,260,100,36

[lblCentavosProduto]
Coordinates=346,78,127,58

[rect_barra]
Coordinates=320,260,73,36
Visible=True

[lyt_botao_compra]
Coordinates=193,260,117,36

[lblCentavosParcelas]
Coordinates=377,10,132,58

[lytParcelas]
Coordinates=105,260,78,36

[rect_valores]
Coordinates=10,260,85,36

[lyt_compra_ok]
Coordinates=422,214,98,36

[lblTituloEnvio]
Coordinates=303,146,92,58

[linhaEnvio]
Coordinates=338,214,74,36

[lblReaisProduto]
Coordinates=77,10,106,58

[btn_comprar]
Coordinates=10,78,87,58

[lytEnvio]
Coordinates=268,214,60,36

[lblTituloParcelas]
Coordinates=183,146,110,58

[lblReaisEnvio]
Coordinates=80,146,93,58

[Rectangle1]
Coordinates=178,214,80,36

[Label1]
Coordinates=193,10,53,58

[lblCentavosEnvio]
Coordinates=222,78,114,58

[lblTitulo]
Coordinates=10,146,60,58

[lblTituloProduto]
Coordinates=107,78,105,58

[rect_fundo]
Coordinates=93,214,75,36

[lytProduto]
Coordinates=10,214,73,36

[lblReaisParcelas]
Coordinates=256,10,111,58

[lyt_loading_compra]
Coordinates=405,146,126,36

[Image1]
Coordinates=10,10,57,58

[]
Coordinates=415,232,91,36

